<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Renderer</title>
    <style>
      /* Make canvas fill the window */
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #222;
      }

      canvas {
        border: 0px none;
        background-color: black;
        display: block;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <!-- Canvas for GLFW / WebGPU -->
    <div id="emscripten">
      <canvas id="canvas" width="800" height="600"></canvas>
    </div>

    <script type="module">
      import * as ems from "./app_native.js";
      const mod = await ems.default();
      mod.canvas = document.getElementById("canvas");
      mod.specialHTMLTargets["!canvas"] = mod.canvas;
      console.warn("mod", mod);

      mod._main();

      //   const requestPointerLock = () => {
      //     console.warn("mousedown");
      //     mod.canvas.requestPointerLock();
      //   };

      //   document.addEventListener("mousedown", requestPointerLock);

      //  window.addEventListener("resize", resizeCanvas);
      // resizeCanvas(); // initial sizing

      function resizeCanvas() {
        const canvas = document.getElementById("canvas");
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
      }
    </script>
  </body>
</html>
